# Programming-Challenges

./: .gitignore  README.md
.github/workflows/: static.yml
AdventOfCode2015/Day-01-Part-01/: Day-01-Part-01.csproj  Program.cs
AdventOfCode2015/Day-01-Part-02/: Day-01-Part-02.csproj  Program.cs
AdventOfCode2015/Day-02-Part-01/: Day-02-Part-01.csproj  Program.cs
AdventOfCode2015/Day-02-Part-02/: Program.cs
AdventOfCode2015/Day-03-Part-01/: Program.cs
AdventOfCode2015/Day-03-Part-02/: Program.cs
AdventOfCode2015/Day-04-Part-01/: Day-04-Part-01.csproj  Program.cs
AdventOfCode2015/Day-04-Part-02/: Day-04-Part-02.csproj  Program.cs
AdventOfCode2015/Day-05-Part-01/: Day-05-Part-01.csproj  Program.cs
AdventOfCode2015/Day-05-Part-02/: Day-05-Part-02.csproj  Program.cs
AdventOfCode2015/Day-06-Part-01/: Program.cs
AdventOfCode2018/Day-01-Part-01/: package.json  program.ts  tsconfig.json
AdventOfCode2018/Day-03-Part-01/: Claim.cs  Day-03-Part-01.csproj
AdventOfCode2018/Day-04-Part-01/: Day-04-Part-01.csproj  RecordType.cs
AdventOfCode2018/Day-04-Part-02/: Day-04-Part-02.csproj  RecordType.cs
AdventOfCode2018/Day-05-Part-01/: program.py
AdventOfCode2019/.ionide/: symbolCache.db
AdventOfCode2019/Day-01-Part-01/: Day-01-Part-01.fsproj  Program.fs
AdventOfCode2019/Day-01-Part-02/: Day-01-Part-02.fsproj  Program.fs
AdventOfCode2019/Day-02-Part-01/: Day-02-Part-01.csproj  Program.cs
AdventOfCode2019/Day-02-Part-02/: Day-02-Part-02.csproj  Program.cs
AdventOfCode2019/Day-03-Part-01/: Day-03-Part-01.csproj  Program.cs
AdventOfCode2019/Day-03-Part-02/: Day-03-Part-02.csproj  Program.cs
AdventOfCode2019/Day-04-Part-01/: Day-04-Part-01.csproj  Program.cs
AdventOfCode2019/Day-04-Part-02/: Day-04-Part-02.csproj  Program.cs
AdventOfCode2019/Day-05-Part-01/: Day-05-Part-01.csproj  Program.cs
AdventOfCode2019/Day-05-Part-02/: Day-05-Part-02.csproj  Program.cs
AdventOfCode2020/Day-01-Part-01/: Day-01-Part-01.sln
AdventOfCode2020/Day-01-Part-01/Day-01-Part-01/: Day-01-Part-01.vbproj  Program.vb
AdventOfCode2020/Day-01-Part-02/: Day-01-Part-02.sln
AdventOfCode2020/Day-02-Part-01/: Day-02-Part-01.csproj  Program.cs
AdventOfCode2020/Day-02-Part-02/: Day-02-Part-02.csproj  Program.cs
AdventOfCode2020/Day-03-Part-01/: Day-03-Part-01.csproj  Program.cs
AdventOfCode2020/Day-03-Part-02/: Day-03-Part-02.csproj  Program.cs
AdventOfCode2020/Day-04-Part-01/: Day-04-Part-01.csproj  Program.cs
AdventOfCode2020/Day-04-Part-02/: Day-04-Part-02.csproj  Program.cs
AdventOfCode2020/Day-05-Part-01/: Day-05-Part-01.csproj  Program.cs
AdventOfCode2023/Day-03-Part-01/: Day-03-Part-01.csproj  Day-03-Part-01.sln  Program.cs
AdventOfCode2023/Day-05-Part-02/Day-05-Part-02/: Day-05-Part-02.csproj  Program.cs
AdventOfCode2023/Day-06-Part-02/: Day-06-Part-02.csproj  Day-06-Part-02.sln
AdventOfCode2024/Day-01-Part-01/: Day-01-Part-01.fsproj  Day-01-Part-01.sln  Program.fs
AdventOfCode2024/Day-01-Part-02/: Day-01-Part-02.fsproj  Day-01-Part-02.sln  Program.fs
AdventOfCodeInit/: LICENSE.md  README.md  package-lock.json  package.json
Day-01-Part-02/: package.json  program.ts
Day-02-Part-01/: program.ps1
Day-02-Part-02/: program.ps1
Day-03-Part-01/: Program.cs
Day-03-Part-02/: Claim.cs  Day-03-Part-02.csproj  Program.cs
Day-04-Part-01/: Program.cs  Record.cs
Day-04-Part-02/: Program.cs  Record.cs
Day-05-Part-02/: program.py
SierpinskiTriangle/: fractal.js  index.html  style.css
(+192 files in other folders)
